body {
    box-sizing: border-box;
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    display: grid;
    grid-template-columns: 250px 1fr;
    background-color: rgb(230, 230, 230);
}

header {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    background-color: white;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

.search {
    display: flex;
    align-items: center;
}

input {
    background-color: rgb(230, 230, 230);
    border: none;
    border-radius: 16px;
    padding: 8px 16px;
    min-width: 300px;
}

.profile_picture {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgb(255, 217, 0);
}

.profile_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.profile_name {
    font-size: 14px;
    font-weight: 700;
}

.user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.user_about {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.user_picture {
    width: 55px;
    height: 55px;
    background-color: rgb(255, 217, 0);
    border-radius: 50%;
}

.user_name {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.user_name p {
    margin: 0;
    font-size: 12px;
    font-weight: 700;
}

h3 {
   font-size: 1.3rem;
   margin: 0;
   font-weight: 700; 
}

h5 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 700;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(36, 159, 230);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 2.5rem;
}

.logo_sidebar {
    font-size: 1.5rem;
    font-weight: 700;
    padding-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar a {
    text-decoration: none;
    color: white;
    display: flex;
    gap: 1rem;
    font-weight: 700;
    font-size: 1.2rem;
}

.sidebar_logo {
    width: 3rem;
    height: 3rem;
    border-radius: 3rem;
    background-color: white;
}

section {
    display: grid;
    margin-top: 1rem;
    padding: 1rem;
    gap: 2rem;
}

.projects_section h3 {
    padding-bottom: 1rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    gap: 2rem;
}

.card {
    background-color: white;
    border-left: solid rgb(240, 150, 32) 10px;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.card_text {
    font-size: 14px;
    color: gray;
    overflow: hidden;
}

.card_name {
    font-size: 1.1rem;
    color: black;
    font-weight: 600;
}

.card_icons {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: flex-end;
}

.card_icons a {
    
}

.buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

button {
    background-color: rgb(36, 159, 230);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border: none;
    border-radius: 16px;
}

.fa-solid {
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button a {
    text-decoration: none;
    color: white;
    font-weight: 900;
}

.announcements_section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-column: 2 / 3;
}

.announcements {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 320px;
    border-radius: 8px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.item:nth-child(-n+2) {
    border-bottom: 1px solid black;
}

.item {
    padding: 2rem;
}

.ann_name {
    font-weight: 700;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 8px;
}

.ann_text {
    font-size: 14px;
    color: gray;
    margin: 0;
}
